# rest-demo

./: README.md  bottle-rest-demo.py  pom.xml
jersey-rest-demo/: pom.xml
jersey-rest-demo/src/main/java/me/ellios/jersey/: DemoApplication.java  DemoResource.java  JsonBinder.java  JsonMapperProvider.java  Main.java
jersey-servlet-rest-demo/: pom.xml
jersey-servlet-rest-demo/src/main/java/me/ellios/j2ee/jersey/: DemoResource.java
jersey-servlet-rest-demo/src/main/resources/: log4j.xml
jersey-servlet-rest-demo/src/main/webapp/WEB-INF/: web.xml
rest-demo-core/: pom.xml
rest-demo-core/src/main/java/me/ellios/core/: CountService.java
restlet-rest-demo/: pom.xml
restlet-rest-demo/src/main/assembly/: distribution.xml
restlet-rest-demo/src/main/java/me/ellios/restlet/: DemoApplication.java  DemoComponent.java  DemoServerResource.java  JsonBinder.java  Main.java
restlet-rest-demo/src/test/java/me/ellios/restlet/: DemoClient.java
restlet-rest-demo/src/test/resources/: applicationContext-server.xml
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/me/ellios/spring/: DemoConfig.java
spring-rest-demo/src/main/java/me/ellios/spring/controller/: DemoController.java
spring-rest-demo/src/main/resources/: applicationContext.xml  log4j.xml
spring-rest-demo/src/main/webapp/WEB-INF/: web.xml
spring-rest-demo/src/test/java/me/ellios/spring/: DemoClient.java  DemoTest.java
